0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:31:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6023 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:31:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6023 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:32:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9200 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:32:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:32:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:32:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9200 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:32:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:35:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1972 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:35:12 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1972 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:42 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:48 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 802 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:51 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 1973 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:51:54 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 1973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:53:14 +0800] "GET /jsp-instance/selectAllServlet HTTP/1.1" 200 1973 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:10 +0800] "GET /jsp-instance/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:10 +0800] "GET /jsp-instance/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:10 +0800] "GET /jsp-instance/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:51 +0800] "GET /jsp-instance/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:51 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:51 +0800] "GET /jsp-instance/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:51 +0800] "GET /jsp-instance/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:57 +0800] "GET /brand-demo/checkCodeServlet?257 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:54:58 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:02 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:56:26 +0800] "GET /jsp-instance/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:56:30 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:56:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:58:56 +0800] "GET /jsp-instance/ HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:58:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:59:25 +0800] "GET /jsp-instance/ HTTP/1.1" 200 195 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:59:26 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:01:51 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:01:52 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:01:57 +0800] "GET /jsp-instance/selectAllServlet HTTP/1.1" 200 1981 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:12 +0800] "GET /jsp-instance/selectAllServlet HTTP/1.1" 200 1981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:14 +0800] "GET /jsp-instance/selectAllServlet HTTP/1.1" 200 1981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:25 +0800] "GET /jsp-instance/loginServlet HTTP/1.1" 200 939 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:35 +0800] "POST /jsp-instance/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:35 +0800] "GET /jsp-instance/selectAllServlet HTTP/1.1" 200 1989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:39 +0800] "GET /jsp-instance/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:45 +0800] "POST /jsp-instance/addServlet HTTP/1.1" 200 2358 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:49 +0800] "GET /jsp-instance/selectByIdServlet?id=4 HTTP/1.1" 200 769 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:52 +0800] "POST /jsp-instance/updateServlet HTTP/1.1" 200 2360 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:02:55 +0800] "POST /jsp-instance/updateServlet HTTP/1.1" 200 2360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:25 +0800] "GET /jsp-instance HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:26 +0800] "GET /jsp-instance HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:26 +0800] "GET /jsp-instance/ HTTP/1.1" 200 195 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:29 +0800] "GET /jsp-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:48 +0800] "GET /jsp-instance/ HTTP/1.1" 200 199 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:52 +0800] "GET /jsp-instance/selectAllServlet HTTP/1.1" 200 1980 http-bio-8080-exec-3 1441
